{
  "development": {
    "username": "root",
    "password": "root",
    "database": "pern_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "pern_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "pern",
    "host": "localhost",
    "dialect": "postgres"
  }
}
