{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wayan Galih Pratama",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.12.1",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
